<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Input dan tombol -->
        <LinearLayout
            android:id="@+id/linearInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:background="@drawable/border_box">

                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_image" />
            </FrameLayout>

            <EditText
                android:id="@+id/etUserInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan pertanyaan Anda"
                android:inputType="text"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCapture"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Ambil Gambar"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/mintgreen"
                    app:cornerRadius="50dp"
                    app:elevation="5dp"
                    app:rippleColor="@color/mintgreen2" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSubmit"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:theme="@style/Theme.MaterialComponents"
                    app:backgroundTint="@color/mintgreen"
                    app:cornerRadius="50dp"
                    app:elevation="5dp"
                    app:rippleColor="@color/mintgreen2" />
            </LinearLayout>
        </LinearLayout>

        <!-- Hasil pencarian -->
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:scrollbars="vertical"
            android:padding="10dp"
            android:background="@drawable/border_box"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <!-- Tombol Copy -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCopy"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:text="Copy Result"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:theme="@style/Theme.MaterialComponents"
            app:backgroundTint="@color/mintgreen"
            app:cornerRadius="50dp"
            app:elevation="5dp"
            app:rippleColor="@color/mintgreen2" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
